# auth_okhttp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lou/auth_okhttp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chilkatsoft/: CkAuthAzureSAS.java  CkByteData.java  CkCertChain.java  CkCompression.java  CkCrypt2.java  CkCsr.java  CkEmail.java  CkFileAccess.java  CkFtp2.java  CkGlobal.java  CkHashtable.java  CkHttp.java  CkHttpRequest.java  CkHttpResponse.java  CkImap.java  CkJavaKeyStore.java  CkJsonArray.java  CkJsonObject.java  CkJwe.java  CkJws.java  CkMailMan.java  CkMailboxes.java  CkMessageSet.java  CkMime.java  CkOAuth1.java  CkPrivateKey.java  CkPrng.java  CkPublicKey.java  CkRest.java  CkSFtp.java  CkSFtpDir.java  CkSFtpFile.java  CkServerSentEvent.java  CkSocket.java  CkSsh.java  CkSshTunnel.java  CkStringBuilder.java  CkStringTable.java  CkTar.java  CkTask.java  (+7 more)
app/src/main/java/com/lou/auth_okhttp/: Ack.java  ApiCall.java  ApiCallAct.java  Authorize.java  BooksAct.java  CheckLogin.java  Example.java  Grants.java  Groups.java  GroupsAct.java  LoginInfo.java  MainActivity.java  Metadata.java  RequestBuilder.java  School.java  Schools.java  User.java  UserAreaAct.java
app/src/main/java/com/lou/itsi_authenticator/: Ack.java  ApiCall.java  ApiCallAct.java  Authorize.java  BooksAct.java  CheckLogin.java  Example.java  Grants.java  Groups.java  GroupsAct.java  LoginInfo.java  MainActivity.java  Metadata.java  RequestBuilder.java  School.java  Schools.java  User.java  UserAreaAct.java
app/src/main/res/layout/: activity_api_call.xml  activity_books.xml  activity_groups.xml  activity_main.xml  activity_user_area.xml  api_call_spinner.xml
app/src/main/res/layout-land/: activity_api_call.xml  activity_books.xml  activity_groups.xml  activity_main.xml  activity_user_area.xml
app/src/main/res/layout-v21/: activity_user_area.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lou/auth_okhttp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
